.movieboard {
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 3rem;
  margin: 1rem 2rem;

  &_card {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    &_left {
      > img {
        min-width: 200px;
        width: 100%;
        height: 100%;
      }
    }

    &_right {
      display: flex;
      flex-direction: column;
      padding: 0 1rem;
      &_title {
        font-size: 1.3rem;
      }

      &_time {
        font-size: 1.2rem;
        > i {
          margin-right: 0.25rem;
        }
      }

      &_desc {
        font-weight: 300;
        flex-grow: 1;
      }

      &_statsbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &_info {
        }
      }
    }
  }
}

@media (min-width: 650px) {
  .movieboard {
    display: grid;
    grid-auto-rows: 1fr;
    grid-gap: 3rem;

    &_card {
      display: grid;
      grid-template-columns: 40% 60%;
      padding: 1rem;
    }
  }
}

@media (min-width: 1000px) {
  .movieboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
